<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anthony</title>
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="./main.mjs"></script>
</head>
<body>
 <div class="clearfix">
  <div class="box" style="background-color:#bbb">
  <p>Some text inside the box.</p>
  </div>
  <div class="box" style="background-color:#ccc">
    <h1>Anthony's Amazing Amusements</h1>
      <button onclick="fb_write()">Submit and choose game</button>

  </div>
  <div class="box" style="background-color:#ddd">
  <p>Some text inside the box.</p>
  </div>
</div>
</body>
</html>